#############################################################################################################################################################################
# Ответ сервера:                                                                                                                                                            #
# HTTP/1.1 404 Not Found                                                                                                                                                    #
# Content-Type: application/json                                                                                                                                            #
# Date: Thu, 22 Dec 2022 18:15:07 GMT                                                                                                                                       #
# content-length: 374                                                                                                                                                       #
#                                                                                                                                                                           #
# Тело ответа:                                                                                                                                                              #     
# {"timestamp":"2022-12-22T18:15:07.777+00:00","status":404,"error":"Not Found","message":"No message available","path":"/global/person/v1/users/v1/act-search-by-sso-data"}#
#############################################################################################################################################################################


Из лога  видно, что запрос был отправлен на путь /global/person/v1/users/v1/act-search-by-sso-data, но сервер вернул ошибку 404 Not Found. Ошибка указывает на то, что запрошенный ресурс не найден на сервере.

Решение: 

1) Нужно убедиться что путь запроса указан верно и соответствует ожидаемому ресурсу на сервере.

2) Есть ли права доступа для выполнения данного запроса.

3) Убедиться что сервер работает корректно и может обрабатывать запросы к указанному ресуру

4) Проверить конфигурацию и настройки Nginx 
