#######################################################################################################
# [eslint]                                                                                            # 
# src/pages/Project/BimProject/WorkOrder/BimWorkOrderPriceTable/hooks/useBimWorkOrderDeletePrices.tsx #
# Line 6:1:  There should be at least one empty line between import groups  import/order              #
# Line 6:1:  `gql/graphql` import should occur before import of `react`     import/order              #     
#######################################################################################################


Линтер сообщает о проблеме в порядке импортов в вашем коде. В данном случае, между группами импортов должна быть хотя бы одна пустая строка.

Решиние: 

1) Поправьте порядок импортов в файле src/pages/Project/BimProject/WorkOrder/BimWorkOrderPriceTable/hooks/useBimWorkOrderDeletePrices.tsx, добавив пустую строку между группами импортов.

2) Убедитесь, что другие ошибки и предупреждения в логах сборки обработаны и устранены.

3) Если возникают другие ошибки, не связанные с вышеуказанными проблемами, обратитесь к соответствующим логам и сообщениям об ошибках для более детальной информации.
