##################################################################################################################################
# [2023-07-25T15:36:36.499Z] [91mnpm ERR! code EPIPE                                                                             # 
# [2023-07-25T15:36:36.499Z] [0m[91mnpm [0m[91mERR![0m[91m syscall write                                                         #
# [2023-07-25T15:36:36.499Z] [0m[91mnpm ERR! errno -32                                                                           #
# [2023-07-25T15:36:36.499Z] [0m[91mnpm ERR! write EPIPE                                                                         #
# [2023-07-25T15:36:36.499Z] [0m[91m                                                                                             #
# [2023-07-25T15:36:36.499Z] npm ERR! A complete log of this run can be found in:                                                #
# [2023-07-25T15:36:36.499Z] npm ERR! /opt/app-root/src/.npm/_logs/2023-07-25T15_36_24_444Z-debug-0.log                          #
# [0mThe command '/bin/sh -c npm ci && npm run build -g --unsafe-perm=true --allow-root —verbose' returned a non-zero code: 224  #
##################################################################################################################################

EPIPE(Разрыв канала): запись в канал, сокет или FIFO, для которой нет процесса для чтения данных. Обычно встречается на уровнях net и и http указывает на то, что удаленная сторона потока, в который осуществляется запись, закрыта.

Возможные пути решения: 

1) Проверить сеть

2) Проверить ресурcы контейнера

3) Обновить версию npm или node.js в образе Docker, так как эта ошибка может быть вызвана несовместимостью версий npm и node.js с окружением Docker.

4) npm ci --no-audit,можно  попробовать(страдает безопасность проекта) 
