server {
    listen 80;
    server_name slind.site www.slind.site;

    location /.well-known/acme-challenge {
        alias /var/www/html/.well-known/acme-challenge;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name slind.site www.slind.site;

    ssl_certificate /etc/letsencrypt/live/slind.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slind.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_dhparam /etc/letsencrypt/live/slind.site/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    ssl_buffer_size 8k;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;


    }
}
