#################################################################################
#Задание: Напиcать Dockerfile для SpringBoot приложения соблюдая Best Practicies#
#################################################################################

# Используем официальный образ OpenJDK для Java 11
FROM openjdk:11-jre-slim

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем JAR-файл из локальной директории внутрь контейнера
COPY target/your-spring-boot-app.jar /app/app.jar

# Указываем порт, который будет использоваться приложением
EXPOSE 8080

# Запускаем приложение при старте контейнера
CMD ["java", "-jar", "app.jar"]

