#############################################################################
#Задание: Написать Dockerfile для Python приложения соблюдая Best Practicies#
#############################################################################

# Используем официальный образ Python в качестве базового образа
FROM python:3.9-slim AS base

# Устанавливаем переменную окружения для вывода сообщений из Python в буфер обмена без буферизации
ENV PYTHONUNBUFFERED 1

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем зависимости проекта и устанавливаем их
COPY requirements.txt .
RUN pip install —no-cache-dir -r requirements.txt

# Этот образ будет использован для выполнения кода
FROM base AS runtime

# Копируем все файлы приложения
COPY . .

# Определяем точку входа, с которой будет запущено приложение
CMD ["python", "app.py"]
